# polyglot-jakarta-ee-weblogic

./: .project  .sdkmanrc  README.md  pom.xml  wlsconfig.xml
deploy/: pom.xml
src/main/java/ninckblokje/graalvm/pjew/: PolyglotApplication.java
src/main/java/ninckblokje/graalvm/pjew/controller/: PolyglotJavascriptRestController.java  PolyglotRubyRestController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
